{
  "name": "nodejs-book",
  "version": "1.0.0",
  "description": "This is nodejs book course practicals",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Lionel Kaneza",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.2.0"
  }
}
