{
  "name": "nodejs-book",
  "version": "1.0.0",
  "description": "This is nodejs book course practicals",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Lionel Kaneza",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,json,md,mjs,js}": [
      "eslint --quiet --fix",
      "prettier -w"
    ]
  }
}
